
quarkus.smallrye-openapi.info-title=Chimera API
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.tags-sorter=alpha

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chimera

quarkus.hibernate-orm.schema-management.strategy=update
#quarkus.hibernate-orm.schema-management.strategy=drop-and-create


# OIDC config
quarkus.oidc.auth-server-url=http://localhost:8080/realms/myrealm
quarkus.oidc.client-id=myclient
quarkus.oidc.credentials.secret=myclientsecret
quarkus.oidc.application-type=service

# ? exclude public endpoints from auth
quarkus.http.auth.permission.public.paths=/api/auth/*,/health,/metrics
quarkus.http.auth.permission.public.policy=permit

# ? everything else requires authentication
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated