
quarkus.smallrye-openapi.info-title=Chimera API
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.tags-sorter=alpha

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chimera

quarkus.hibernate-orm.schema-management.strategy=update
#quarkus.hibernate-orm.schema-management.strategy=drop-and-create